Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 100,
    "name": "Thanga",
    "phone_number": "(+91) 897 456 2323",
    "address": "French center point",
    "website": "https://testcompany.com",
    "language": "French",
    "location": {
        "lat": -38.563454,
        "lng": 45.2345
    },
    "types": [
        "shoe park",
        " shop"
    ]
}
HTTP/1.1 200 OK
Date: Tue, 14 Sep 2021 17:11:29 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a702579c37e85f05a8a9ce32d28fe8d0",
    "scope": "APP",
    "reference": "013b20a541d6b4dcfbb89280b8bb5127013b20a541d6b4dcfbb89280b8bb5127",
    "id": "013b20a541d6b4dcfbb89280b8bb5127"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a702579c37e85f05a8a9ce32d28fe8d0
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a702579c37e85f05a8a9ce32d28fe8d0
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Tue, 14 Sep 2021 17:11:32 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 245
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.563454",
        "longitude": "45.2345"
    },
    "accuracy": "100",
    "name": "Thanga",
    "phone_number": "(+91) 897 456 2323",
    "address": "French center point",
    "types": "shoe park, shop",
    "website": "https://testcompany.com",
    "language": "French"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "a702579c37e85f05a8a9ce32d28fe8d0"
}
HTTP/1.1 200 OK
Date: Tue, 14 Sep 2021 17:11:34 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
